# Scheduling

./: .gitignore  build.gradle
app/: build.gradle  config.gradle  dependencies.gradle
app/keystore/: debug.jks
app/src/androidTest/java/com/am/scheduling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/scheduling/: Config.java
app/src/main/java/com/am/scheduling/chapter5/: Class.java  GeneticAlgorithm.java  Group.java  Individual.java  Module.java  Population.java  Professor.java  Room.java  Timeslot.java  Timetable.java  TimetableGA.java
app/src/main/java/com/am/scheduling/data/database/: AppDatabase.java  Converters.java
app/src/main/java/com/am/scheduling/data/database/dao/: GroupDao.java  RoomDao.java  SubjectDao.java  TeacherDao.java  TimeslotDao.java
app/src/main/java/com/am/scheduling/data/database/models/: Group.java  Room.java  Subject.java  Teacher.java  Timeslot.java
app/src/main/java/com/am/scheduling/data/network/: NetworkConsts.java
app/src/main/java/com/am/scheduling/data/network/exception/: Error.java  HttpError.java  RetrofitException.java
app/src/main/java/com/am/scheduling/data/network/factory/: RxCallAdapterWrapper.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/am/scheduling/data/services/: AuthService.java
app/src/main/java/com/am/scheduling/di/components/: AppComponent.java
app/src/main/java/com/am/scheduling/di/modules/: ActivityModule.java  ApplicationModule.java  DatabaseModule.java  FragmentModule.java  GlideModule.java  NavigationModule.java  NetworkModule.java  RepositoryModule.java  SupportModule.java
app/src/main/java/com/am/scheduling/domain/base/: ErrorObserver.java
app/src/main/java/com/am/scheduling/domain/base/completable/: CompletableAsyncUseCase.java  CompletableUseCase.java  DefaultCompletableObserver.java
app/src/main/java/com/am/scheduling/domain/base/input/: CompletableCase.java  ObservableCase.java  SingleCase.java
app/src/main/java/com/am/scheduling/domain/base/no_input/: NoInputCompletableCase.java  NoInputObservableCase.java  NoInputSingleCase.java
app/src/main/java/com/am/scheduling/domain/base/observer/: DefaultObserver.java  ObserverAsyncUseCase.java  ObserverUseCase.java
app/src/main/java/com/am/scheduling/domain/base/single/: DefaultSingleObserver.java  SingleAsyncUseCase.java  SingleUseCase.java
app/src/main/java/com/am/scheduling/domain/repositories/app/: AppRepo.java  AppRepoImpl.java
app/src/main/java/com/am/scheduling/domain/repositories/ga/: GenRepo.java  GenRepoImpl.java
app/src/main/java/com/am/scheduling/domain/repositories/group/: GroupRepo.java  GroupRepoImpl.java
app/src/main/java/com/am/scheduling/domain/repositories/room/: RoomRepo.java  RoomRepoImpl.java
app/src/main/java/com/am/scheduling/domain/repositories/subject/: SubjectRepo.java  SubjectRepoImpl.java
app/src/main/java/com/am/scheduling/domain/repositories/teacher/: TeacherRepo.java  TeacherRepoImpl.java
app/src/main/java/com/am/scheduling/domain/repositories/timeslot/: TimeslotMapper.java  TimeslotRepo.java  TimeslotRepoImpl.java
app/src/main/java/com/am/scheduling/domain/usecases/app/: AppCase.java
app/src/main/java/com/am/scheduling/domain/usecases/ga/: GenerateCase.java
app/src/main/java/com/am/scheduling/domain/usecases/group/: CreateGroupCase.java  GroupListCase.java
app/src/main/java/com/am/scheduling/domain/usecases/room/: CreateRoomCase.java  RoomListCase.java
app/src/main/java/com/am/scheduling/domain/usecases/subject/: CreateSubjectCase.java  SubjectListCase.java
app/src/main/java/com/am/scheduling/domain/usecases/teacher/: CreateTeacherCase.java  TeacherListCase.java
app/src/main/java/com/am/scheduling/domain/usecases/timeslot/: CreateTimeslotCase.java  TimeslotListCase.java
app/src/main/java/com/am/scheduling/presentation/: App.java
app/src/main/java/com/am/scheduling/presentation/core/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  ToolbarManager.java
app/src/main/java/com/am/scheduling/presentation/core/content/: ContentFragment.java  ContentPresenter.java  ContentPresenterImpl.java  ContentView.java  StackActivity.java
app/src/main/java/com/am/scheduling/presentation/core/dialog/: ChooserDialog.java  SingleChooserDialog.java
app/src/main/java/com/am/scheduling/presentation/core/list/: ListFragment.java  ListPresenter.java  ListPresenterImpl.java  ListView.java  PaginationView.java
app/src/main/java/com/am/scheduling/presentation/core/tab/: TabAdapter.java
app/src/main/java/com/am/scheduling/presentation/custom/: DisableableAppBarLayoutBehavior.java  DividerDecoration.java  NonSwipeableViewPager.java  ObservableWebView.java
app/src/main/java/com/am/scheduling/presentation/utils/: Consts.java  DateUtil.java  ImageLoader.java  ResourceManager.java  Validator.java
app/src/main/res/drawable/: bg_card_group.xml  bg_day_selector.xml  bg_splash.xml  bg_time_picker.xml  divider.xml  ic_file.xml  ic_school.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  base_fragment_content.xml  base_fragment_list.xml  dialog_chooser.xml  fragment_create_group.xml  fragment_create_room.xml  fragment_create_schedule.xml  fragment_create_subject.xml  fragment_create_teacher.xml  fragment_generator.xml  fragment_group_picker.xml  fragment_management.xml  fragment_managment.xml  fragment_modules.xml  fragment_root.xml  holder_one_button.xml  holder_progress.xml  holder_progress_pagination.xml  holder_simple.xml  item_day.xml  item_group.xml  item_group_check.xml  item_group_modules.xml  item_module.xml  item_room.xml  item_schedule.xml  item_slot.xml  item_subject.xml  item_teacher.xml  item_timeslot.xml  item_timeslot_check.xml  placeholder_progress.xml  toolbar_profile.xml  toolbar_title.xml  toolbar_title_collapsing.xml
app/src/main/res/menu/: menu_add.xml  menu_done.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/am/scheduling/: ExampleUnitTest.java
(+290 files in other folders)
