rootProject.ext {

    ASVersion = '27.0.2'
    daggerVersion = '2.11'
    rxJavaVersion = '2.0.1'
    rxAndroidVersion = '2.1.5'
    butterknifeVersion = '8.6.0'
    adapterVersion = '2.9.34'
    roomVersion = '1.0.0'

    stethoVersion = '1.5.0'
}

def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

def ui = dependencyGroup {
    implementation "com.android.support:design:$rootProject.ASVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ASVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ASVersion"
    implementation 'com.android.support:multidex:1.0.1'

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.adapterVersion"
}

def rx = dependencyGroup {
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxAndroidVersion"
}

def db = dependencyGroup {
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
}

def di = dependencyGroup {
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    implementation("com.jakewharton:butterknife:$rootProject.butterknifeVersion") {
        exclude group: 'com.android.support'
    }
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
}

def debug = dependencyGroup {
    debugImplementation "com.facebook.stetho:stetho-okhttp3:$rootProject.stethoVersion"
}

dependencies {
    ui()
    rx()
    di()
    db()
    debug()
}