<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_dc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:padding="@dimen/padding_default"
        android:textSize="@dimen/ts_subhead"
        tools:text="Title"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/nv_dc_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>