<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_days_fcsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:padding="@dimen/padding_small"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:text="Intervals"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_slots_fcsc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>