<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_white">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_subject_fgm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default">
        <EditText
            android:id="@+id/et_subject_fgm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:longClickable="false"
            android:inputType="none"
            android:hint="Subject"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_teacher_fgm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app1:errorEnabled="true"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default">
        <EditText
            android:id="@+id/et_teacher_fgm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:longClickable="false"
            android:inputType="none"
            android:hint="Teacher"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_count_fgm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app2:errorEnabled="true"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default">
            <EditText
                android:id="@+id/et_count_fgm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="120dp"
                android:hint="Count"
                android:text="1"
                android:maxLength="2"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_add_fgm"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_default"
            android:text="Add"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_modules_fgm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray_light"/>

</LinearLayout>