<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_tp_avatar"
            android:layout_width="@dimen/avatar_size_big"
            android:layout_height="@dimen/avatar_size_big"
            android:layout_marginTop="@dimen/margin_medium"
            android:elevation="8dp" />

        <TextView
            android:id="@+id/tv_tp_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="64dp"
            android:paddingStart="64dp"
            android:paddingTop="@dimen/padding_default"
            tools:text="Jessy Simpson-Erik-Popovichenko"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/tv_tp_user_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="@dimen/padding_default"
            android:paddingStart="@dimen/padding_default"
            tools:text="Accounter" />

        <RatingBar
            android:id="@+id/rb_tp_user_rating"
            style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:stepSize="1"
            tools:rating="4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/padding_default"
            android:paddingStart="@dimen/padding_default">

            <TextView
                android:id="@+id/tv_tp_user_rating_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/field_your_rating" />

            <TextView
                android:id="@+id/tv_tp_user_rating_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_mini"
                android:gravity="center"
                tools:text="25%" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tp_check_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_large"
            android:splitMotionEvents="false">

            <ImageView
                android:id="@+id/iv_tp_check_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:scaleType="center"/>

            <ImageView
                android:id="@+id/iv_tp_check_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:scaleType="center"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_tp_journal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:padding="@dimen/padding_medium">

            <TextView
                android:id="@+id/tv_tp_journal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/field_solo_journal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_big"
                android:layout_toEndOf="@id/tv_tp_journal" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_tp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="64dp"
        android:background="@color/bg_white"
        android:layout_marginEnd="64dp"
        tools:text="Jessy Simpson-Erik-Popovichenko"
        android:textAllCaps="true"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingTop="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_default"
        android:visibility="visible"
        tools:visibility="visible" />

</FrameLayout>